<!DOCTYPE html>

<!-- About Me Page -->
<html>
    <head>
        <meta charset="UTF-8">
        <title>Manda Tran</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/c7af48cee3.js" 
            crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Montserrat|Oswald|Galada&display=swap" 
            rel="stylesheet">
        <script src="https://kit.fontawesome.com/af93cb003d.js" 
            crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div id="top">
            <!-- Top menu bar and name link -->
            <div class="menu" id="myMenu">
                <div class="menu-left">
                    <a href="./index.html">Manda Tran</a>
                </div>
                <div class="menu-right">
                    <a href="./about.html" class="active">About</a>
                    <a href="./portfolio.html">Portfolio</a>
                    <a href="./index.html#project-section">Projects</a>
                    <a class="mobile-contact" href="./contact.html">Contact</a>
                </div>
            </div>

            <!-- For the sticky social media buttons on the bottom left -->
            <div class="social-icons">
                <a href="mailto:mandatran3@gmail.com" class="email" target="_blank">
                    <i class="fas fa-envelope-square"></i></a>
                <a href="https://www.linkedin.com/in/manda-tran/" class="linkedin" 
                    target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://github.com/mandatran" class="github" 
                    target="_blank"><i class="fab fa-github-square"></i></a>
            </div>
        </div>

        <div class="about-wrapper">
            <div class="profile-pic">
                <img src="img/profilePic.jpg" alt="pic of me :)">
            </div>

            <div class="about-text">
                <h1>Hi! I'm Manda</h1>
                <p>Currently, I am a student at 
                <a href="https://ucsd.edu/" target="_blank">UCSD</a> 
                studying Cognitive Science and specializing in 
                machine learning while interning at 
                <a href="https://www.hivemedia.com/" target="_blank">Hive Media</a>
                .
                <br><br>
                Previously, I was a Software Engineering Intern at
                <a href="https://www.thoughtstem.com/" target="_blank">ThoughtSTEM</a>
                and a barista at 
                <a href="https://www.starbucks.com/" target="_blank">Starbucks</a>
                .
                <br><br>
                I like Friends (the tv show and having them in general), 
                nitro cold brew, petting dogs, and breakfast foods (even for dinner).
                </p>
            </div>
        </div>

    </body>
</html>
