<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Manda Tran</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" 
              rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" 
              rel="stylesheet">
        <script src="https://kit.fontawesome.com/af93cb003d.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <a href="index.html" class="header-brand">Manda Tran</a>
            <!--My Menu-->
            <nav class="menu">
                <!--change links once pages are made-->
                <ul>
                    <li><a class="btn" href="https://www.linkedin.com/in/manda-tran/"
                            target="_blank">
                            <i class="fab fa-linkedin"></i>
                        </a></li>
                    <li><a class="btn" href="https://github.com/mandatran"
                            target="_blank">
                            <i class="fab fa-github"></i>
                        </a></li>
                    <li><a class="btn" href="mailto:mandatran@roadrunner.com">
                            <i class="far fa-envelope"></i>
                        </a></li>
                </ul>
            </nav>
        </header>
        <main>
        <section class="index-banner">
            <div>
                <h2>Get to know me as...</h2>
            </div>
        </section>
        <div class="menu-wrapper">
            <section class="index-links">
                <a href="#">
                    <div>
                        <h3>...a student</h3>
                    </div>
                </a>
                <a href="#">
                    <div>
                        <h3>...a coder</h3>
                    </div>
                </a>
                <a href="#">
                    <div>
                        <h3>...an artist</h3>
                    </div>
                </a>
                <a href="#">
                    <div>
                        <h3>...a person</h3>
                    </div>
                </a>
            </section>
        </div>
        <div class="about-me">
            <p>Or get to know me all at once</p>
            <section class="about-me-button">
                <a href="#">
                    <div>
                        <h4>About Me</h4>
                    </div>
                </a>
            </section>
        </div>
        </main>
    </body>
</html>
